# RFG_submodules_test

./: build.gradle  settings.gradle
module1/: build.gradle
module1/src/main/java/hohserg/test/: ModIdDeclaration.java
module2/: .gitignore  build.gradle
module2/src/main/java/hohserg/test/: Main.java
